#Url donde esta el servicio mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://db:3306/cdgenoves

#Usuario y contrasena para base de datos
spring.datasource.username=genoveso
spring.datasource.password=pestillo

